PORT=3005
MONGO_URL=mongodb+srv://abhishekakmadquick:SiaP6iFYzm2YgjDl@exam.0jhqtth.mongodb.net/exam?retryWrites=true&w=majority&appName=exam
JWT_SECRET=brainarena_secret


RABBIT_URL=amqps://iiaesjbf:ARSTd6OPd4laJLgzwbWhWFdLz1mh57ur@duck.lmq.cloudamqp.com/iiaesjbf